<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E163f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhK-jq-CRv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="FV5-sT-tJn" customClass="PropertyTableViewCell" customModule="MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FV5-sT-tJn" id="bc4-rO-XS6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-7x-4LM">
                                                    <rect key="frame" x="8" y="0.0" width="160" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,699,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHd-B1-TSk">
                                                    <rect key="frame" x="182" y="8" width="120" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="C0q-2h-85y"/>
                                                        <constraint firstAttribute="height" constant="25" id="cEi-VD-YUE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.26815411449999998" green="0.3496003151" blue="0.33347296710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1f-sX-Aih">
                                                    <rect key="frame" x="215" y="46" width="20" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="gpR-i9-Mwr"/>
                                                        <constraint firstAttribute="height" constant="25" id="pBj-7c-3d9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.26815411449999998" green="0.3496003151" blue="0.33347296710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PM-b1-fRU">
                                                    <rect key="frame" x="282" y="46" width="20" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="DRe-GN-MIG"/>
                                                        <constraint firstAttribute="height" constant="25" id="lpk-zw-5eB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.26815411449999998" green="0.3496003151" blue="0.33347296710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tub-black" translatesAutoresizingMaskIntoConstraints="NO" id="ZGA-5V-0EB">
                                                    <rect key="frame" x="252" y="46" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="QMh-OD-3pe"/>
                                                        <constraint firstAttribute="width" constant="25" id="nfZ-8O-i5x"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed-black" translatesAutoresizingMaskIntoConstraints="NO" id="6Ff-f4-ohz">
                                                    <rect key="frame" x="182" y="46" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="7CW-OR-gWk"/>
                                                        <constraint firstAttribute="width" constant="25" id="XKX-fj-YyA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pcf-7x-4LM" firstAttribute="leading" secondItem="bc4-rO-XS6" secondAttribute="leadingMargin" id="7k0-Wt-aHS"/>
                                                <constraint firstItem="3PM-b1-fRU" firstAttribute="leading" secondItem="ZGA-5V-0EB" secondAttribute="trailing" constant="5" id="N5t-hQ-B8e"/>
                                                <constraint firstItem="v1f-sX-Aih" firstAttribute="leading" secondItem="6Ff-f4-ohz" secondAttribute="trailing" constant="8" id="Ozw-AL-jgf"/>
                                                <constraint firstItem="ZGA-5V-0EB" firstAttribute="leading" secondItem="v1f-sX-Aih" secondAttribute="trailing" constant="17" id="cj5-9B-Aom"/>
                                                <constraint firstItem="6Ff-f4-ohz" firstAttribute="top" secondItem="BHd-B1-TSk" secondAttribute="bottom" constant="13" id="exK-aL-b6P"/>
                                                <constraint firstItem="6Ff-f4-ohz" firstAttribute="leading" secondItem="pcf-7x-4LM" secondAttribute="trailing" constant="14" id="hzu-UL-cem"/>
                                                <constraint firstItem="BHd-B1-TSk" firstAttribute="leading" secondItem="pcf-7x-4LM" secondAttribute="trailing" constant="14" id="mA4-bb-jeQ"/>
                                                <constraint firstItem="pcf-7x-4LM" firstAttribute="width" secondItem="bc4-rO-XS6" secondAttribute="width" multiplier="0.5" id="uo1-XC-Btz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98418599370000004" green="0.98881345990000002" blue="0.95956486460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pcf-7x-4LM" firstAttribute="height" secondItem="FV5-sT-tJn" secondAttribute="height" id="3cn-RN-nMb"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ff-f4-ohz" secondAttribute="bottom" constant="9" id="6d0-jg-Srt"/>
                                            <constraint firstAttribute="bottom" secondItem="v1f-sX-Aih" secondAttribute="bottom" constant="9" id="Dl2-6q-tTt"/>
                                            <constraint firstAttribute="bottom" secondItem="3PM-b1-fRU" secondAttribute="bottom" constant="9" id="GJH-Ik-zUI"/>
                                            <constraint firstItem="pcf-7x-4LM" firstAttribute="centerY" secondItem="FV5-sT-tJn" secondAttribute="centerY" id="Rvi-GU-oY9"/>
                                            <constraint firstAttribute="bottom" secondItem="ZGA-5V-0EB" secondAttribute="bottom" constant="9" id="Saj-VK-END"/>
                                            <constraint firstAttribute="bottom" secondItem="BHd-B1-TSk" secondAttribute="bottom" constant="47" id="b8a-fG-0sh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="numBathrooms" destination="3PM-b1-fRU" id="gH5-Kx-3h5"/>
                                            <outlet property="numBedrooms" destination="v1f-sX-Aih" id="2J7-pn-S4I"/>
                                            <outlet property="priceLabel" destination="BHd-B1-TSk" id="VOf-D8-0Ru"/>
                                            <outlet property="propertyImageView" destination="pcf-7x-4LM" id="X3g-zZ-Hyi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ObA-dk-sSI" id="cjC-dX-qpE"/>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="diZ-rJ-fgb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mhK-jq-CRv" secondAttribute="trailing" id="DHK-be-8fF"/>
                            <constraint firstItem="mhK-jq-CRv" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="YVL-Ub-kJU"/>
                            <constraint firstItem="mhK-jq-CRv" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="lqS-5w-QGP"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="mhK-jq-CRv" secondAttribute="bottom" id="rlV-KL-5EJ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="tableView" destination="mhK-jq-CRv" id="0fM-bt-96V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="90.854572713643179"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed-black" width="50" height="37"/>
        <image name="tub-black" width="48" height="50"/>
    </resources>
</document>
